version: "3.7"

services:

  adminer:
    image: ${ADMINER_IMAGE}
    container_name: ${COMPONENT_NAME_PREFIX}_adminer
    networks: 
      - internal-network
    expose:
      - ${ADMINER_PORT}

  db:
    image: ${POSTGRES_IMAGE}
    container_name: ${COMPONENT_NAME_PREFIX}_db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}    
    #env_file: .secrets
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks: 
      - internal-network
    expose:
      - ${POSTGRES_PORT}
  
  app:
    image: ${NODE_IMAGE}
    container_name: ${COMPONENT_NAME_PREFIX}_app
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}    
      - APP_PORT=${APP_PORT}
    #env_file: .secrets
    working_dir: /home/node/app
    volumes:
    - ./app:/home/node/app
    command: "npm start"
    networks: 
      - internal-network
    expose:
      - ${APP_PORT}
    depends_on:
      - db
      
  web:
    image: ${NGINX_IMAGE}
    container_name: ${COMPONENT_NAME_PREFIX}_web
    environment:
      - WEB_PORT=${WEB_PORT}
      - ADMINER_HOST=adminer
      - ADMINER_PORT=${ADMINER_PORT}
      - APP_HOST=app
      - APP_PORT=${APP_PORT}
    volumes:
      - ./web/index.html:/var/www/default/index.html:ro
      - ./web/default.conf.template:/etc/nginx/conf.d/default.conf.template:ro
    command: >
      sh -c "envsubst '$${APP_HOST} $${APP_PORT} $${WEB_PORT} $${ADMINER_HOST} $${ADMINER_PORT}' \
                      < /etc/nginx/conf.d/default.conf.template \
                      > /etc/nginx/conf.d/default.conf \
                      && cat /etc/nginx/conf.d/default.conf \
                      && nginx -g 'daemon off;'"
    networks: 
      - internal-network
    ports:
      - ${WEB_PORT}:${WEB_PORT}
    depends_on:
      - app
      
volumes:
  db_data:
    name: ${COMPONENT_NAME_PREFIX}_db_data

networks: 
  internal-network:
    name: ${COMPONENT_NAME_PREFIX}_network